# Restaurantinformation-App

./: Restaurantinformation-App.sln
Restaurant.Core.ApplicationService/: Class1.cs  Restaurant.Core.ApplicationService.csproj
Restaurant.Core.ApplicationService/ApplicationServices/City/: CityService.cs  ICityService.cs
Restaurant.Core.ApplicationService/ApplicationServices/Comment/: CommentService.cs  ICommentService.cs
Restaurant.Core.ApplicationService/ApplicationServices/Food/: FoodService.cs  IFoodService.cs
Restaurant.Core.ApplicationService/ApplicationServices/FoodRestaurant/: FoodRestaurantService.cs  IFoodRestaurantService.cs
Restaurant.Core.ApplicationService/ApplicationServices/Menu/: IMenuService.cs  MenuService.cs
Restaurant.Core.ApplicationService/ApplicationServices/Restaurant/: IRestaurantService.cs  RestaurantService.cs
Restaurant.Core.ApplicationService/ApplicationServices/User/: IUserService.cs  UserService.cs
Restaurant.Core.ApplicationService/ApplicationServices/UserLogin/: IUserLoginService.cs  UserLoginservice.cs
Restaurant.Core.ApplicationService/IRepository/: IRepository.cs
Restaurant.Core.Entities/: Class1.cs  (+2 more)
RestaurantWebApi/: Program.cs  RestaurantWebApi.csproj  Startup.cs  WeatherForecast.cs  appsettings.json
RestaurantWebApi/Controllers/: CityController.cs  CommentController.cs  FoodController.cs  MenuController.cs  RestaurantController.cs  UserController.cs  WeatherForecastController.cs
RestaurantWebApi/Extentions/: DependencyExtensions.cs
RestaurantWebApi/Mapping/: MappingConfiguration.cs
RestaurantWebApi/Middleware/: CustomExceptionHanddlingMiddleware.cs
RestaurantWebApi/Properties/: launchSettings.json
(+25 files in other folders)
