<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Core.ApplicationService\Restaurant.Core.ApplicationService.csproj" />
    <ProjectReference Include="..\Restaurant.Infratructure.EF\Restaurant.Infratructure.EF.csproj" />
  </ItemGroup>


</Project>
