<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="ApplicationServices\" />
    <Folder Include="IRepository\" />
    <Folder Include="Dtos\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Restaurant.Core.Entities\Restaurant.Core.Entities.csproj" />
  </ItemGroup>

</Project>
